# SmartResumeAnalyzer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartresumeanalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartresumeanalyzer/ai/: ResumeMatcher.java
app/src/main/java/com/example/smartresumeanalyzer/pdf/: PdfTextExtractor.java
app/src/main/java/com/example/smartresumeanalyzer/ui/: MainActivity.java  ResultActivity.java
app/src/main/java/com/example/smartresumeanalyzer/ui/ai/: ResumeMatcher.java
app/src/main/java/com/example/smartresumeanalyzer/ui/pdf/: PdfTextExtractor.java
app/src/main/java/com/example/smartresumeanalyzer/ui/utlis/: TextPreprocessor.java
app/src/main/res/layout/: activity_main.xml  activity_pdf_text_extractor.xml  activity_result.xml  activity_resume_matcher.xml  activity_text_preprocessor.xml  item_skill.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartresumeanalyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
